<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/Layout"
    android:background="@drawable/cave">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/piece"
        android:id="@+id/img"
        android:layout_above="@+id/b4" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/grenade"
        android:focusable="false"
        android:nestedScrollingEnabled="false"
        android:src="@drawable/grenade"
        android:layout_alignBottom="@+id/loot"
        android:layout_toRightOf="@+id/score"
        android:layout_toStartOf="@+id/b4"
        android:layout_alignTop="@+id/loot"
        android:layout_toLeftOf="@+id/b4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Bomb"
        android:id="@+id/placeBomb"
        android:layout_below="@+id/b4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="placeBomb" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detonate"
        android:id="@+id/detonate"
        android:onClick="detonate"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/placeBomb"
        android:layout_toEndOf="@+id/placeBomb" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Down"
        android:id="@+id/b2"
        android:onClick="downButtonClicked"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/b4"
        android:layout_toEndOf="@+id/b4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:id="@+id/b4"
        android:onClick="leftButtonClicked"
        android:layout_below="@+id/b1"
        android:layout_toLeftOf="@+id/b1"
        android:layout_toStartOf="@+id/b1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:id="@+id/button2"
        android:layout_above="@+id/b2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="rightButtonClicked" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up"
        android:id="@+id/b1"
        android:layout_above="@+id/button2"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2"
        android:onClick="upButtonClicked" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/watermelon"
        android:src="@drawable/watermelon"
        android:layout_above="@+id/loot"
        android:layout_centerHorizontal="true"
        android:onClick="healthPickup" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"
        android:id="@+id/ghost"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_marginTop="42dp"
        android:onClick="killGhost" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Current Score: "
        android:id="@+id/score"
        android:layout_alignTop="@+id/ghost"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Health: "
        android:id="@+id/health"
        android:layout_above="@+id/b1"
        android:layout_toRightOf="@+id/b1"
        android:layout_toEndOf="@+id/b1"
        android:textColor="#fff" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/loot"
        android:src="@drawable/loot"
        android:layout_below="@+id/ghost"
        android:layout_alignRight="@+id/b2"
        android:layout_alignEnd="@+id/b2"
        android:layout_marginTop="57dp"
        android:onClick="collectLoot" />
</RelativeLayout>